# 数据库连接信息
DB_USERNAME = 'root'
DB_PASSWORD = '123456'
DB_HOST = 'localhost'  # 或者你的 MySQL 服务器地址
DB_PORT = '3306'       # 默认 MySQL 端口

# OPENAI config
OPENAI_BASE_URL =
OPENAI_API_KEY =

SERVICE_ENDPOINT=""
INDEX_NAME=""
KEY=""